    
 .main-tables-container{
    display: flex;
    margin: 0 auto;
}
.product-cards--container{
    display: flex;
    flex-wrap: wrap;
    width: 930px;
    margin: 0 auto;
}
.plans-container--slider{
    justify-content: center;
    max-width: 700px;
    margin: 50px auto;
    
}

.container-product-cards{
   display: grid;
   grid-template-columns: repeat(2, 300px);
   justify-content: center;
}


.main-exchange-container {
 display: grid;
 grid-template-columns: 300px 300px;
 justify-content: center;
}

.bacgroundImg{
    grid-column: 1 / 3;
}

.main-exchange-container--title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.main-tables-container--one{

    grid-row: 3 / 4;
}
.main-tables-container--two{
   grid-column: 2 / 3;
    grid-row: 3 / 4;

}